Abtanus 452 , ἰόιηιιι 463

Fabtus m. 527 - Guges 398
Fausta , ςεηχ, Gaiqu m 468
F aufiinus. ,, ,γ 7τιμά-ι, Gatus Papa. , 48 3,-
qu'flmus. 527 Gallus presb. - . - 4⁶4.
Faufimus. „x z · .- - 546, Gallicanus m. 514
Febr-onia. 5 14 Gamaltel. , - 3 97
Felicitas. , , 520 Geminianus. 54²
Fellt'ctdniss. , ς, 1 1 Geneffus. , 3 98
Fblfciqnus Ep< 45 ,ς Geotgtus. , 48 3
Feliqi tmus. 53 1, qumanus· « ·, 48ό4ἃ
Felgcula. ’ , 4¹ 2 Ger-uastas. ‚ »ῃ “ .. 413
Felxx in pincis. 449 Getulus. 4 1 1
F elix hp. - 5 0 3 Gelbertus. 458
Feltx Papa. 509 Gordianus. , ,406
Felix. - ³ ‚ — 5 47 Gratianus Ep. > · . Ι566
Felix Ep. ,. - ,, 5 54 §orgoniusp Μ s - ι, - 541'
Felix m. v ‚ , -,; ςχο Gregm'ffll. Spolef. Δ ’, - 561
Feltx presb. -, 549 Gregorius. N azi. , . 3 9⁷²
Felix m· 527 Gregorius m. ·. ιι 1
Felix m. 5 3 8 Gregorius Papa. , 3 97‚4.68
Penus. 569,400 Gregorius N coc. 5 18
Ftrmux. 5 4⁶ ersantus. ’ ψ · 401
F xrmmus. '54 3 Grilochonum Α , 4 1'1
Flduianus. .- ’ 569 Guria. ’ Δ ¹ ¹4 1 1
Florentinus.) ‚ Adrianus-m. . . 541
Florentms. ) ’ ο. 5546 , . H elias. - 570
F oc'a. . 465 H elena· 570
Fortunata. - f 546 H elisabeth. ς 5 4
Fortunatus, 3 98, 1 3 6 Heracltus. Δ 9.69
Fortunatus Ep. ⁴ 413.,40‚2 Hecatertna. 402041 1
fortunatus m. · 464 H emeffus m. , 566
francgscus. Ι 544 H erasmus. , 5 ,ι 0

e Her·

