134 ²3 ψ Lipuu
’ Lupus?
141 18 plurmum
murium ’
143 11 Se*
SOc,
150 30 ὃπως
Ξὲῗέὶκῐῖἷὶ
157· 6 circumire
circumire
167 19 stereriorem
secretiorem

 

27 ter-‚eta
tenera
¹79 22 ωριτε·
nuper
184 14 pattes
partes
29 extit
extitit
³86 η Fermarae
Formam
18 nytus ·
Xystus
195 30 Albinundata
Albrnum data
200 21 figwae
Signiae ι
222 31 Guarssserzo
Guaiferio
224 4 fratuelxs
frazrudes
ἴῃς 11 Art-‚fit
arrisu:
⁸ 13 tabella
η. , fabella
3ο Lauduffi
Landulfi
{29 ἰ formosum
Formosa
20 Epigtamm.
>Epigramma
230 26 sepuichalis'

sepulchrzlis

’ί

{gi 21 maennscripffi Ἀ

, menuscripto
233¹ 4 praessfl‘ae
praefixae
235 24 -hce
Luce
236 31 emzndarforem
emendatiorem
237 18 pmm
Primi
²40 10 reuocercmus
reuocaremus
240 31 epxscodss
episcopgs
248 17 pronti
prompti
252 21 'euirati
excitati
255 16 sud
, sed
19 iudici
iudicio
257 16 ci
ei
261 v6 canoni'cae⁴
canonic&
'¹5 1289
ἰἷῖι -
269 16 vimen
vffnme

271 26 ‘extalexs
estaleis estalefi aut&

esssrume‘tfi,
quo locatur ἶ
ager! :0
275 ιι Caeui·
’ . ζ Coaem
276 25 pingenda
ἰ pingendam
277 8· ecciefia
. ecclefiae
384 33 pamm
vamum -s>

'‘291

 

