Kalendari'umss ξ 3 ι,

12 G Ξ 8.Ευρ1ἰ1)ῐειεοηί. mart. l. 3· υἷ’

13 A Idus 3.Ypol1t1‚&sopiorumeiusmar. 1.3.

14 B 19 Kal. settembsssusebjpree byteri‚ &confeffi
&vigili-as. Maria-..1 3. ·

15 C 18 AflumptioS.MariaeV511g·.1 ιΧ.

16 D 17 simpliciani. † Δ ,

17 Ε 16 Ochua 3. Laurentii. 1. 3.-

18 F ις S.0A apm mar13

19 G 14 S. MagnimartA. 3. BernardiAbbatis.†

2ο A 13 Ptiuati,& Fru&uofimar. †

22 C ιι Οᾶεὶυε 3. ›Mariae1.3. Timethei‚ &Simphm
riani mar. †

23 D: ιρι 8.Τὶ1ἐτηοὼεί,8ι Simphoriani.1.'3.

24 *E 9 8 Aureae V.& M.1.3.Vigil·a s.ssarth0?omei. ψ

25 F 8 Paffiosssartholomei Apostoli. Lxx.

26 G 7 S.Rufiniconfeffi ¹·3· 5

27 A 6 83. Many um Rufi, 31 Carponij 1 ῐΧ.

’ 28 Β 5 8. AugustiniEpiscopi&Dost. 1 ιΧ.

29 C 4 De ollatio 3. Ioannis Baptistae. 1. [Χ & Sa·
30 D 3 S. gffisslffsbyteri δε Audaeu ma ..1 3.
31 E 2 Pault Ep1scop1 †

SEPTEMBER.

kal. SS.M.Prisci‚TerentianiA. xx& xx [Fratrum
4 Non.SS.M.Zen0niS‚& fiiiorum cius. ἐς.

3 §.Egidij Abbatis.

2 8.Αητοηὶοίιῃει·ε.

Nonas Erecuni Abbatis. †

7 ld.S.Adriani.1.3.

6 Natiuitas s. Mariae V. 1. xx.

5 &Gorgonij matt. 1 3.

li i 2 10 A 4

Ὁ mxlv->w υ κ
,ΦἯΠἾΟΦΦΩἯ

