{v} KalendariumI . .
ΒΕ·6ΕΜΒΕΚ. ³

Κ31.53.Ε11811,8ε (2111111111.ν ·

4 Non. S. Bibianae V. & marn-1·

3 S Faustini δι Daf. osae fiuae eiua.¹ ι

2 S. Barbarae Virgrnis. 1. 3.- · ²

Non. 8. Sabae Abbatis. ’ “ - 4

8 ld. S Ni colai Episcopi, &confeffiL 111. ’ ’ζ ”
7 5. Ambros 1 Εριίεορι &cof magm 0061. 1. 9.
6 Concept ιο 5 Dei Genitricis‚ δε V. Mariae. 1. 9
5 5. Seuetini Epistopi, & mar. 1. 3

4 S.Eulaliaev. · ’ ’ ⁴
3 S. Vrbani Papae, δι conf. † ·& Damafi 13113331ἶ
12 2 S. luliae V. δι 53 ,(3111,δεῐ1ιυξ111 Episcpporfi. t,
13 D Idib.8.1.u‘<:iaev.1..1x ·
14 E 19 Kal.lan. ..5 Agne112confess11x.‘
15 F 18 5. Valesiani Episcopi, &Ss. Eustacij‚ 81 soc-1²
16 G 17 5. Ananiae‚&soc. †

17 A 16 S. [8113111111 Episcopi,s. ἰ32311Ερ11.8ι 1111- .
18 B 15 S. seueri Episcopi ³ , ’
19 C 14 S. Nemefij mar.

20 D 13 vigi lia 3. Thomae ᾗ
2 1 E 12 Paffio s. Thomae Apostoli 1111. “
22 F 11 Sssaffleimart. † ’ ’ ”·’
2 3 G 10 5 Gregos .11 5901111111 Epi, δι ffi. Ν311Ζ311Ζει11.
24 A 9 Vio Ξ1113 N. D. ·

25 Β 8 1 31131133 D. Ν t Christi, Q& 3. Anastasiaed. 9, ”

26121.. .7· 55111 2Poh0mar11x
27 D 6 5,111’1’1111.313113118,1 ...111
28 E 5 5.1ηηο.--;·-η.111ω. 1111. ’
29 F 4 5 lhomae Ca 1111111113 Arch1ep1scopxl xx.
30 G 3 S Mansueti Epist op..
31 Α 2 5511μεῖ1111)3ρ3ε,8ιεο111311.1.1κ.

QAR? ⁷ ¹

