³ Μαί-ἶ ιιξὶ-’,Νεορ {gp-&th‘ 232237
ΜΟΜΜΝΜῙΜΜἨ -223 Archtep. Capua drfz'es Mt

Antomnm Imper. 75. 447. fef-attone dmm. 2 1 2 2 ι 5

- 455. · · · - de Archceptscultyfamtlm 3 70
‹Anupapa Guibertus. 3 5 8 Arma. ι, magma. ’- 1 ς 1
:Anaaieeqsh 22 . . .2 3 7 “Athanasius Epsscopus Nea·
Ammius& Iuliano. “2 74 - ³p0lt't. z 26
Antonius M ἀπείθεια. 274 .›Atbanaffus‚Archiep. 268
*Antonius-Cananus Archa. Atina crustas. · 2 3-3
p.ifi·opu5 3 01 Atrium Eccleffae Pamn-

S. Anstlmus Cantuar. 3 6 O Afas. 2 75

Apollinaris haereffan Ι.),1.6 7-Α11334θέ11ω Gazella. 'z 9 z

Apparitio S. Michaeln. 1 48 &ineolumsl‘ocun 72

-Appult oppress! aGraecaes 3 4 3 Ballucq. oblzgata Eccae'cyss

ιΑΡιώα pro toto Regno·- 58 ³ *Capuanaes 2 60
:Aquarf'a via. ’ 7 2 de Balzof-m2l1a454
Atquae salubres. 7 1 Bali lca( 46

Aqua vmensc1ustas507 Baptsmus- 49 2 36. 32 0- *Τέ

{Aqutlam pmnatempli. 160· piu]-¹ · “” 577

De Aqumo familm, 368 Βακιίι m Epist 2.18 334
*Aquinum omnm„ 3 6 8 Bm! us presby ter. 309
2Azech1's.e.>82neuenti. 2 9. Βεζςνὴιω-,Ανσίκίόίση 34 ς

3 2 · qui ὼ Ανιοίηίῐιη (Τ ’Βείίαηηῄεω eard. 2 2

H eregrri'us. > 3 38 S BenediHus-‚Ecct'efi 115 3

, Arcus Dtaslae. 69. 2 3 1 ..Benedwendt rmus. 26 3
Ardusnus. Pantolt'anus ἱ pt · Emeda-end! potestas. 176
- [copus. ² 2 04 Bemdtffl'us [pllcopus Lues-
Ardurnus Biandra. ’ 2 9 3 fimus. ·- 5 3 1

Archtpresbytert d oeccsb 1 1 Benedu‘lfus sple'nachus. 1 64
*Archzepqlcopi origine Ca· Benea isius Pap. Vl l Ι. 585
· jspmm'. 2624 2 07 Βεκετί.’ὖῗι s de Capua Αν-
*Archaep ’,ἄορί Capuae 2 3 ι chlep. Saler·⁰ 2 04
ι- chtepcs· Capua V scamus Bcnea &m deDomimc. 2 89
B 1-ιε

