J

NDEX.

Domina-us. ³5„ 3 1 ,constfflm Eraclius. 5 2 0.Ep.00
Dommnus. 400 Eraclius. - 50 3
anm· nrcus m. 408 Eraclius Ep. 5 1 1
Domttius. ς 1 9 Ermagora. 3 96
Domitilla. 49 8 Erasmus. 5 1 0
Donatus. 5 03 Erasmur. ⁴5 69
Donatus Ep. 5 3 2 Esdra. 407
’ Donatus. ‘7 3 Eubolus. 3 92
Donatus. 48 2 Euentius. 49 5
Donatus. 565 Effimia· 542
Donatianus. 5 08 Εαθαῆα. 3 9 7
Donatianus. 540 b‘uftoffus. ‚46 8
Dorothea. 45 9 Efflbffna. 405
Dorotheus. 40 9 Eugem'a. 5 6 7
Dormiente-s. -5 3 2 Eugentus. 46 9
Duodectm fratres. 5 3 9 Eulalia. 56 5
Caterina. ¹402 . 41 -1 Fupc'us. 5 3 3
1⁴ Effmus 5 6 9 Eurus. ¹ 4 2
Efflem. ³5 1 9 Eusebius. 5 3 3
Egtdius. 5 3 9 k usebjus Ep„ 5 ¹ 3
Eleutherius. -ς 08 Eusebtus m. 46 5
Eleutherius. 545 Eusebius palat. 4¹ 3
Eleufippus. 3 9 2 Eufi’btus mon. 5 49
Eltgius. 407.563 Eustachzus presb.) 545
Eltlabetb. · ς 34 Eustactus. · )
Elpidius. q. 69 Eustachtus. 5 03
Emerentianae. 45 5 Euffaffus. ⁵ ⁶ 5
A emdt'us. 74 Eutht mius . 49 ὃ
Aemtlianus. 5 ς 4 Euariflus Papa. 548
Aemilianus m. 460 Eucherius Ep. 554
Aemilianus. 542 Eutiches. 5 ⁶ 9
Epimachus. 5 0 1 Exuperius Ep. ⁵ 543
Fpt'pham'us Ep. 48 2 Ezechcet. ‘ 1:⁴48 ²

