[ΗΒΕ-Χ.

xiqaifflmus. 212.- diufie

Εριῖοἷὶ ciues Capuam' 204

Rvg'fcopicapua 213-Copuae Eudoxia y

mmm .
Epsc0p1 duHons exer-cim.
3 45 . . ,

Ep1thaphia.‚Qpetity 79. S.
Vifffforis 91. §- diuersam

..97. Prisci 65. Atenulph.
de Aque'no 3 70. Thome
lde Aqumo 379.C.Coflae
2 94. Chrilltanorum'an·
liquorum 1 49. Amici
Cardu 62. Desidet-37 ό*
Odort'h'j. 165 .Rade sperti
2791] Vellei 71
Epithalamium.
Epistola loan.PP.VIIl.ad
Landullism.2 1 9. ad Lan
duffiam eleb't'um 2 2 1.
-S.Greg0ry'' Pap. 3 3 t. S.
· GregstML ad Herueu
[3 55 .ad Iordanum 352.
-2-S.Paul1'm' Nolam· 308.

{Si Ambra& '3 ‘2 6.
‘Innocenttj Pap. 3 .ad Ca
pt'tulum. 2 3 9. 241.

toan. Arc hiep.adArchte·
piep.Beneuenti 2 6 2.

Iacob: Archiep.ad Petru
de Vinea.

311’

250·

Euchariflia distributa 'lan‘-

cis ad corfiruadum. 1 1 7
Euagrius Antiochenus. 3 2 5>

ψ 219 Εὲιᾶοεὶα. ) 49¹
43 7 Eusebius a Capua cassinen
61 monach. *- v 6 1 3
FAbtus Arcella Archtep
2 7 7.

Fabius M aranta Episc. 288

Faia quid. · “ 530

Famtlta de A·- chzep. 370. de ’
la Ra th. 268. de Aquino
368. ”almer-ia 480. Ray

ma, 56 6
Famrllarum nomina ab op

pislis. 3 6 8 Α
Fanum quid. 57 71
federicus Rex puer. 2 4 0.

contrartus .Papae' 2 49

Beneuo lus m Capuanos.

Ρείῗαῗ Comes Sanni Ger·

mani. 1 0 7
Faemmae Anglicanae luera-

t
10oeerae admonitis de re7li9·

quijs ss. , 145
Festus Epifc. 2 18. 3 3 1

FlauianusAntiocbenus. 3 2 4
Flora nobilis Capuana 3 35

Forum quid. 6 z
Forum Claudij. 2 4
c 2 Fons

