Kalendarv‘um. 4‘ 2 5
F E BR VAR I VS.

Kal. S Ignatij Episcopi,- δε M& Β··’ ig· o‘dae V. 1. 3.
4 Non. Purificatio S Μ. V. & 5. Simeonis. ’.1 ix.
3 S. Blaiij m. 1. xx.
Non S AmgathesV Μ. 1.1x. =
8 Id S. So heris. 1. 3. δι DorotheaeV. 1. 3.
7 S Austobertae V. i.3
5 8. Samni Canus mE piscopi, &confi 1. 3. v ’
4 S. scolastieaev. 1 3.
3 8. Castrensis Episcopi & confess. 1. 3.
η A 2 OR-a‘ua s Agathae 1. 3 s.Euiaiiae1spanaeV†
24 C 16 kal Mar. S. Valentini Episcopi. δι Ss. ΜΞ Vita·
lis, Felicui'ae, δι Zenonis. 1. 3 ’
15 D 15 S. Decorofi Episcopi, δε conf. 1. tx. ἃ S. M.
Faustini, &Iouitae. 1. 3.
16 Ε 14 S.Iu1ianesV. M. l..3 Ι
18 G 12 ..3 pantaleonis mar. 13.
19 A 1 1 S. Barbati Episcopi, ’ἃ confess. 1. 3.
21 C 9 Ss. Decem Millia mart. †
22 D 8 Cathedras. Petri. l tx. ·
2 3 E 7 Poli.arpi presi· yteri‚ 8( conf. †
24 F 6 S. Matthae Aoostoli. 1. xx locus bissextus.
25 G 5 Ss Vifiotini ἃ socio um. † .
28 C 2 5 RomaniAbbatisA‘nachoritae· ’

MARYIVS

1 D Kal. Aib¹m Episcopi ἃ conf. δι Herculani Epif
2 E 6 Non-Iggiim&&n;3aarsle1mart
3 F 5 Simplicij Papae,& conf.
4 G 4 Lucij Papae,& mart.

1D
·”2·Ε
3Ρ
5A
6ss
7C
9E
ιοΕ
11G

5A3

