ι.- N· D? E x:-

‘Eheffiurdrt‘a bengfi “ ³6 5 Vicorum nomina ab babitu:

Thesauri bona redempta d toribus. 2 2 6-
τιὶἱῖἓὲἴὼ ctam ’ &2²52 ἴῖἒένῖἶῗέἓῗὲῖῖῗ” ²3}
Thynis -ςιῗες Caput» Card. {gzlrsstittifespigssagssalat.3 58⁰3}ss
2 0 2. s. Vincentius Ecc. 125 8*
Thomas de Pascaffoep. 2 05 Vincentius Ep. 2=1 ςε]
Thom deAnttgnanoEp. 2 06 V innocus. Brito. 7&
Thomas caracciolus Arch.. V incentius de lo· Balzo. 454
τιῖἷηζῖ- ae Aquino comes 53223221‘5353 ΜΗΞΪΞΞ
3 7 1. Ioan. monachi
s Thomae Canonizatio. 264 V tf ones sanbi'orum vt fiant
3 68.Patr0nusCapuae.46 6. ahquando. 53 Φ
Tiburtius Ep.. 2 1 7 VirginitassMariae. 3 2 5.
Titulus. miseratione diuina. V mones Eccleffarumda'uer-
212.265.262- ’ rum.. · 613
Tonsura clericalis.. 3 6· V niones beneficiorum probi·-
Traianus Imp. . · 45 7 bttaess. 1812
Trinitatis cultus. 141 . 1 6 Vniofhc‘i'a Decanatuia 52 7,
Trt'fi'scus locus. ’ 7 9 Vnam Principis„ 3 8 6--
Troia tn Apulia.. 3 4⁶ Vota ss. 1 31
Trocusseu Vrbanus Papa· I I. 3²8 4.Pap2‚
Trotus Epist 108 VI.379.388.. .
,, Alens- Imp. 36 7. s.Vutlltlmt'dus.v ’ 3 83·
Valetimanus Impera V uandalica persequutio tn.»
ibidem. Africa. - 3 . 15-
V erbum condet. 222 9 V xor. 1⁴.conc‡ubina. 51 6
vertanus Arch. Α 2, 6 6 X ystus. Papa Ter. 19 2
Vgo Ep... ’ ¹ - 2³2 9 Etarius 45 3
M‘go Arch. . 2 3 7 Zetula. 2 2 2

*vg-(J &ecam „2- 3 9 ἔρξω Prlgmics. ·- ' 3 27
,, , O mus apa. 3 2 3¹

