4 33) kalendz'rsaeni

¹7 τ’. 16 S A} xij const· ff. Ana hor'irae. Τ.3.’·
18 C ¹5 &.83 τηρ nhoz osae. mar. & filiorum eius. 13
20513 5Ρ·Ῑ3 gas-taeVlig
21112 ςΡᾶῘθάενῙ3
22 G 11 .Μ3·· 1ae Magdalenae.l.1x. ff ι ι
23 A 10¹ S ApolltnaisEpiscopss&ma.-..t13. ’ ’
24 Β 9 ’5. ( Β ist nae V13.Vig'lia S. iacobi Apostofi.
25 C 8 Iaceib ΑροἿ ,3cS. Chnstophon marl. lx.
261) 7 SmeneeV.&mar.† (1.3.
27 Ξ 6 §.⁶ Simeo τίς in columna monac ΒΞ Anacboxitae
,28 F 5 85ι Ν3Ζ3ιίὶ &Ce1s1.1.3.
2- 9 G 4 S Fejl· ·cis Papae, Simplicij,1=austini,& Bessatr'icis
mar. 1. 3. ,
Α 3 Ss. M. Abdom δε Sennen. 1. 3.

AVGVSTVS.

1 C KaINincma s.t>etki‚&' ss.Macchab,eorum Lxx.
2 D 4 Non.S.Scephani 1>apae,& mar. l-3.
3 E 3 quentio preciofi corporis s. Stephani prof
4 E 2 Iusttioprssslb·>113‘e31ir †
5
6 A

B

30

Non. 8. Οοτηίητ·ἰ confess. 1. xx. Dedicationis 8.
« Mari ae de N· ue † ·
8 Id. 8 Μ. Xisti, Ρεῐιιίιῖιιηι, δι Agapiti m. Trans θ
figuratio· †
7 S-Donati Epnjstopim&mar13
G 6 Ss. Μ Li ias.. Largi ‚Smaragdn 1 3.
9 D 5 Ss. Septem Dor [mentium. 1 3. V1gi1ias Lau-'J
rentij 1 3.
10 E 4 8. Laurentij Le euitae, &fian ³& 06’t'aua quen}
nonis s, St ephanil. τιτ ζ’ .
n F 3 STtburtumartl3

7
8

3392

