INDEX.

Cafflauus.
Cataldus Ep.
Catharina.

cathedra §.Pemz

casilia.
Caefhrius.
Calefiinus Papa.
celsus.
Cerbom'us ΕΡ.
Chrilantus.
Chrifiina.
Chrissopborus.
Cbrtsogonus.
Cyrtllus.
Cm'cus.
Cirinus.
Ciriacus.
Ciriacus.
Cyrillus.
Cyprianus.
Cyprianus Abb.
Cyprianus.
Clarus presb.
C lara.
Claudius m.
Claudius.
Clemens Papa.
Clerus.

Cleopa.

cletus Papa.
C1 iricus.

Columba.

Conuerffo &Paula

564 Colmas. 543
50 ι conh'antius ΕΡ. 502
5 5 5 Commemoratio debanna·
464 rum. 548
5 5 5 Cardianus. 501
40 1 Cornelius. 54 1
48 ι Crucis inuentio. 495
5 2 7 Exaltatio. 54 1
545 crescentia. 5 1 2
547 Crescentius. 5 ι 5
5 2 2 Crtsptnus. 547
52 2 Crgspinianus.)

” 5 5 5 Cucufatus. ) 3 93
46 9 Amalus ς 6 5
408 Damt'anus 54 3
407 Uaria 547

· 53 2 Decorqsus. 1 8.46²
46 9 Dedicatt'o 801 oannis. 40 5
5 ι 9 Altaris. 407
543 Eccleffae Capuan. 41 0
565 Dememus. 548
54 1 Deffdert'us Ep. ’ 46 2
549 Deffderius Ep. 508
533 Deh'dert'us. 40 0
537 Deſjdertus. *- ' 569
5 1 9 Dtmidrius.)

555 Demetrius.) 5⁴⁸
43 9 Diogenes. 5 1 2
543 Diontstus. 41 0. 5 45
487 Dimissus Ep. 5 5 4
56 9 Diomffus m. - 460
40 3 Diomffus Ep. 508
455 Dioscorus. . . 503

Do·

