INDEX.

usq.- . 187 264. 374.
Hieronymm Conffiztius Ar· Innocentaus ΡΡ. Ser. 2 38.
cheep. 3 02 PP.ll 1.2 34.PP.V1.240
Hidelbrandm Archiep. 2 33 I nuentio ὃ. Marci Annen-
HilarrusAb.0..V1nc 30 fs. 233
Η,’ (arms Pepa. 92 I oanna Regina. 2 o 6
Hippolstus Efienffs Arcbtep. loen. Epts. Beneuenti. 29,
2 7 6. ,Δ Alter. 41
H oneratus Comes F undo Ιοαη Maleda‘Jus. 3 3·
rum. 2 75 loan. Epis. Comes s 7621 Εἶεν·
H onortus Papa. 1 9 9. Papa mani. 1 0 7
Α Secund. 386 S.Ioann Ab. 157.365

Hormfila Papa. ιι 1 loan.1>1>.X. 160. PPA'HI.
Hospltalelbnum. 286 381.PP.V111.381.219
Hospztale in anno [ubilai. Ioan.Archtep.Neap. 204

3 02. IoanAEpzfiSyr-acufi 3 24
H olpttale Annunciatae. 4 8 0 Ioan. 1, itellms Ep. 2 0 5
ὁ. 1}qu Cartufanus. 18 1 loanArc-htep. 2 3 1
’- Α nomen Faemmae, 31 1 Ioan.Arch,·cp. 2 62

1 acobus de Gmllelmo loan- Arch· 2 6 6

Epjsc 2 04 leam-de V tgintimillijs? 2 7 2
lacobus de Graffi'js 206 loanssorgia Arch.. ⁴ 276
lacobus Arc-Inep, 2 49 Ioan.L(1pez Arch. 2 76

Iacobus maeatarum. 3 59 ' loabapferrarms Arch. 2 76
lacobus de Azzs'a. 206 loannes Felix de V aa. 278
laconas Ecclefi , 180 loan.B;p.P1ccolqlla. ¹289
Ianarae cur du‘Jae.¹ 70 loisjvmtnt'cuisiccius. 289
Idololatria in capania 68 Ioan. Magtsser nulnum-2
Ildtmundus Tyrannus 3 58 N cap. 3 47
Incendtum Capua. 164 Sloannes Rauennam· 3 64
Irfirmt' peregcmantur adse lanatas (omes Caleni. 2 4
pulchra ss. Ιονιὲἑροθια... Iorda η m Prmc. 2 3. 35 2·
1 6. 3· γ “
Ingessannus Archi epstopus. Italia carens 'mmv tis 79·
ι v em

