Μ 613ιῖδῖ 4537.

’σοοο Maria de Roccaromana, db. 7. Ianuar. anno.

1181 Pelagia‚ obijt 17 Αρτ..Ἰ ·

1τῖξέ Μ3ττ3ύε Cataneuo ob. ²5·- Septembris anno.. Α

ἓξὲξ Μ3τὼἰ3 de Roccaromfina. ob 6.Ian.1250.

333 Rogafia de Padula, ob. 19. Feb. 1 277

ἓξὲξ Aldiarda Pandona, ob 36. Aug. 1386.

gg} 6318333613133 ob. 9. Septemb 1 3 39.

ἓξὲξ Ioanna de Aquinomb. 20. Aug. 1348.

{33488 Μ3τς31ἰτ3 133ηά0333 ob. 34. Iunij 1361.

{321¹ Marchesana Comite Salernitana professa mona-⁵'

1364 sterij cletta, non confitmatatlnterim administran-
te Galgana Graeca procuratrice mona tesij. ’

1364 Gemma Toc co Capuam, ob·jt ιτ. Aps. 1410.

1ιέἴί Isabella de Toto Neapolitana profe'ffa monasteri J,

1434 cara Reginae Margati ae Regni Vicariae 3

1434 Βῐ3ηε3 de Azia,ob.17.Fcb.1453.‘cum anno 1452

1452 renunt. iasset.

1452 Franciica de Vincis³ ob. 25 Iu1.an ¹459·

{2553 Magdalenade Vincis ob 1503. 10.Nouemb anf

1502 1502. habita a bede Apostolica coadiut -ὶ ε.)

cum futura success ·.one ’-
1502 Anella Riccia Neapolitana professa N apolitani
,15ῗῖ mbngstetij sanai Agneubab l}- ἔξω 9³53&qu ³·

