4}AE3« Kalendarmme

³ MAJVS

2⁸..Ss.Apost010rum Phuippi, &Iacobi. 1. 3.
Non. S A hanam· Episcopb& confe'ff. † .
quentib S. Ctucis, δι 55. Alexaqdns Euentff,
‹ue-‚The odoli. l. 3. ,

0οωυιο1κ

S.Ioannisante portamlatmam 13 ι’
Iddnuentio s. Michaelis Archangeli. 4 3. ,λ
7 85 Confefforum Quarti, &Quinti & 1]ιᾶοξ
;.,6 55 ῐῧὲῗεῖξῑυὲιέοτάιρηιιφιῐι1ἒι Petti ,δεΕρίῑτ
12 F 4 Ss. Ξὲτὲιι 8112311111115181. pangratij Ξ], 3. ἲ
14 A 2 Idmesson facijmat. †. , »

19 F 14 8. Petri de. 111-11110110. 1. tx. 31. Ροῑὲ113111131, ’1. 3.

20 G 13 S.4:ustachj &sociorum eiqug. S.Bemar3
dnm confeff ord mim :t .- ‡ ,

21 A 12 SSecu-ndinimar. 1,ξ.ε3

22 B 11 SsMs'asts&Caffi ;‚:1. .- ’ .

15 E 8 5, VrbaniPapae S.434=‹÷1114³sst11prsc:mart‘t³

25 ἓ ⁷6 SSESlggggdmnEffscopss 1,,,3 &RestntutaeV

31, D 2 Petromllae-V. 24· , J· ,ε

I' V Ν I- V S

Ε K.a4 S. Nicomedis mast-4 3³4⁵

F 4 Νοη.55.Μ.Ε151111“1Μειιέεε11ἰηῐ,8ι[)εειί,13,

B Non. S. Bonifacsj 4. 3. ς-

C 8 Id. Dedicatio Maiori} Ecciesae Capuanae 4 3·-

D 7

· vel-xx. ,

85. M. Vincentij Epist. & 155111ἕηί D³8221<Essi6¹3T

Ὢ munna

