Kalendari'unb} 4 1 7

36 Α 17 Kal. AugSV1taham Ca uanisspissc op} .1’ 9.
1'7 B 16 S AL xijconfess. Ana horizae.13.-1
18 C 15 S. simphorosae 31 filiorum ε, 115. 15.
20313 SMagaritaeVM. 15. ’
21 F 12 sprascedisv.1.3.

22 G 11 SMari'aeMagdalenae. Lxx.

23 A ιο 8 Apollinari‹Episcopi & meir. bg.

24 B 9 S. Christinae v.1.3.& ἱ1715511131.. Iacchi Ap.
25 C 8 SlacobiAp'ostol Lm

26 D 7 S. ίὶιτὸίὶορὴοτὶ. 1. 3. Venere V 81 Μ †
27< E 6 S. Simeonis m columna monachi ana 1101113Δ
28F5SMNazr131C1s13 (1.5.
29 G 4 S. Felicis Papae S1mplicij‚ Faustini, &c Βῖ3111
5ο Α 5 55. Ἃςὸῐεῗέξι, &senne n.
- A V G V S Ἰ V S
1 C Kal. Vincula s. Petri‚&s. machabeorum. 1. 19.
2 D 4 Non. S. Stephani Pa apae, ὅ( mar. 1. 5
3 E 3 quentio prcnofi corporis samen Stephani
Prothom. 1. xx †
ς G Non. 8. Dommici confeffl 5. Dedicatio S. Mariae
6 A 8 Id. 5511611ῗίςὲῗῇ ,¹F2e351‘iciffim1'2& Agapi 11. I'. 5. ’
Τ13511 figuratxo. †
B 7 S. Donati Epis opi, Sc mart. 1, ,5
g 6 Ss. M. (311131πὲ Largi, 51113 agdi 1. 5. · ’

Α 5 Ss. Septem Docm1entium.1·.3. 3111511135
·· 1331111111.» ›³.1·.'13 .
10 E 4 51331311ιῄ[1311333131133. &Ostama
’ z Inuenziemisfi. Stephani. , ³„
11 F253²ST1burtymastfil3 ’ '³’ ⁴: ἷ ⁰· ³·
12 G S.Eupli 15131031 ma t. 1 3.

