4 1 8 Kalendarium.

13 A Idib S. Yp oliti, &sociorum eiuS. l..3

14 B 19 Kal. Sept. 5. Eusebi) presbyten, &confeffi δι
vigilia S. Mariae 1. 3.

15 C 18 Affumptios. DeiGenitricis,& Virginis Ma·
riae l. xx.

17 E 16 Ofiauas. Laurentii.

18 F ¹5 ‘S Aoapiti mart

19 G 14 S. Magnimatt.

22 C 11 OstauaSMariae. 1x.

23 D ιο Ss. Timothei ,&Simphoriani mar-‚l 3.

24 E 9 S. AureaeV. 1. 3. ἃ vigilias. Bartholomei
Apostolt.

25 F 8 Paffio ³.BarthoiorneiApostoii. 1. xx.

26 G 7 SRufiniconfcff.. l.1x.

27 A 6 &Rufi mart. &Carponij. Lxx. v

28 B 5 S.AugustiniEpiscopi‚&DmstoriS. 1. xx.

29 C 4 Decoilati08.10annis Baptistae. Lxx. &Sa-

30 D 3 . S.Fbe¹iti73ies ἕτὲεῖᾆξιὲετί, & A‘udaffi matt.
S E Ρ TE M B E R .
11³ kal. S.M.1³1isci ‚Terentiani Episcopi. i. 1 x. δι
Duodecim Fratrum. ¹·3·
2 G 4 Non.Zenonis‚& filiorum eius. 13.v
3 A 3 Egidij Abbatis.
4 B 2 Antonini mart
6 D 8 Id Hermetis mart.
7 E 7 Adriani mart. 1 3.
8 F 6 NatiuitasS. Dei Genitricis, ὅιῖνίτς. Matiae.
9 ξ 5 S. (ggrxgomj matt Ι.3. &Dormheimam
11

3 S. M. Proti, δι lacintiEumichorun}i l.3
. 12 2

