kalendarium «2413

ν s. Faustini& Iouitae. 1. 3.
16 E 14 S.1u1ianesV &marn
18 G 12 S pantaleonis Μ 1. 3 ·
19 A ιε 5 Ba ΞκιιιΕριΓῳρί confess. 1 3.
21 C 9 5 Pohcarpi μέεὺγῑετὶ, ὅτ εοιιΓζΕ † Ad.
22 D 8 C {th d as.Pet;i. 1.1x.
24 F 6 S. Matthiae Apostoli. l.1x.iocu3biffc3{i.
²5 G 5 Ss.vietor='ni‚&'sociorum. † Ad.
26 A 4 &Fortunatimam † Ad. ’
27 B 3, ⁴S'.Iulianitnart.÷† Ad.
28 C ⁴2 &RomaniAbbatisanachorizae.

AffaquV&

1 D Kal.s.A1b1n1Ep1scopnl.3.

2 Ε 6 Non-S.Simpiicij{³apae‚ &mant † Ad.

3 F 5 Matinimilitis & Anastax118enao235.2 Ad.
'4 G 4 Lucu Papae &marn † Ad.

5 Α 3 120<ae man-t &Eusebqpaiann122 Ad. Ξ
ὁ Β 2 Zacchariae Papae4 † Ad. (³.1x.† Ad.
7 C Νοημ5Ρεῑρετυκ. 1. 3. S. Thomae de AqumO.
’ 9 E 7 ld.Qu‚adtagmtatna1t. 13.

12 A 4 &GregornPapffi }.1x(&5.ssemardi Epi-

scopb& confess. † Ad.

15 D Idibus &Matronae Virginis„
21 C 12 §.BenedzfflAbbazisn lxx.
25 G 8 ΑηῑωηεὶᾱῑῖοδΜεῑΞκ Virginis, Lxx.

„APRJLJR

1 G kalen.S.Mariae Egiptiacae. ·

4 C 2 Non-SXfidoriAntistitis. ' Ἴ ’ ’

6 E 8 14980X2ist1Papaematt, †⁴1‚Ad1.2 «ἰ ‹ ⁴
Ggg μ 14Ἠ ι8

