Kalendarium ωτι,

19 A 13 ·S.He1isabeth. -·

21 C 11 S M. Sambnae, Guriae, <Sc Abibus

22βῇιό S.CeciiiaeV.g&i.sM · ·

23 E. 9 S. Clementis Episcopi, δι’ Μ.

24 F 8 S. Ch. isco hom Mart

25 G 7· S. Mezcurij M. ἃ HecaterinaeV. Μ.

26 A 6 Sa PettiAiqxandnrx Episcopi& M}

29 D 3 V Μςίὶὲξ S. Αηότεξε Αροίὶ91ἐ, δι S. Saturnini,
δι Si smnij M. ,

30 Β 2 Na'taiis S. Andteae Apostoli

ΒΕ6ΕΜΒΕΕ.

KalN §.Candidae- Vngmig ἦ). ,2743
4 Non. Βὶᾔίξῃκῖν. &M Ξ “
2 SssabaaeVM ··
Non. S. sabbae Confesf. ⁴ ·

8 ld. S Nicolai Episcopi, δι·- conse 411²

F
G
B
C
D
E S. Ambiſtrofij Epi‚& confeff. ἃ Samni Ep

1·
2
4
5
6
7
8 Conceptio S. Mariae Virgini S.

10 A 4 8. Eu 1³11·ae Virginis. ,-

13 D ljib.s.L11c1aeV.&M&sEn*staihi &sociorum
14 E 19 kal Ian sAonenicodfeff

20 D 13 vigilia sand'ciThomaeApoioi

21 E 12 8.ῑῇοῐῇῗὲε Apostoli

23 G ιο 8.(3ῑςςὸῐίἰΜε. rt'. ῩΞΜ

24 A 9 Viogilia Natiuitatis Domini.

25 B 8 Natiuitas Dfi N. Ι. Christi,- ὃς 8. Anastasae Μ.
26 C 7 8. 'Stephani Ρ &thoman

ν,27 D 6 §Ioanns Ap0st011&Euangehflae “²
’ 28 E 5 8Ιηηοεεηῑιπι ,

‚29 F 4 8.ThomaeArchi·e iscep1,&M
31 A 2 SSiiuesttiPapae

’νε R.

