480 3¹ Durdonenfis

Dertonenfis
481 24 acilia
silvia
484 2 Guzuleo
Culee
‘488 17 San ἂί ι ’
5ar &rus
494 ιι Effe ί
Effer
495 18 Constantio
Constantio
496 25 Quapropter
'aq-,ra pr pter
29 tub us
rub ns

ςοι 6 incolb-gi-atamj
ῐη 'Com ‹giatam

32 Fagcn} =
1212 gom

14 subdia
subdita

502

comestio ‚
¹7 Ahb2t3'a

abb r‘ae ⁴
33 M2e0br11m
» Mlcrob um
26 cumam
sorrmm
ocS'cauae
wama·-
13 *samstow j
· ‘fausta‘
3 Τὴειτὲιιιιηι

Τὴρὲἰτηύῖη
²2 nescit 0
noscit .
leffion'Je ·
Jeffiones

54² 4

551
5 52
555 {z

556 33 nobi&

no bx's

559 '7 τίωιιιειιᾶὂ
amando

560 18 ἀικί 4Δῖ 22⁹ ι
diffi ·

563 6 pentecostem: ῒ .“
pentecosten ·

570 26 An t
an

573 28 lupi
Lupi

575 33 externis
ex ternis

578 7 cardinalia
Cardinalis

580 18 Cale ,
Cale s

ceca-clxxv

lvlt1m² vuitos

VssiCOS ⁷,

lxxvi 4- ὶιιςε

vna
591 9 facili

facil& ι t-

593 17 m curi a·
incuria . ’
595 6 Sanetae .

Sanc‘fbt ῃ ’·

598 figo ’,ἢ aret

fignificauit »

601 19

27 Sanfflaem
Sa nffl

607 16 Διειήὶίηἰ ³1 ²

Augusti y
17 curt m

curuum ; ·

609 20 caeoli
caczoli

28 Sanstae
Sanfii

20 mense
mensa .

610

612

§.¹3

