4 ¹4 Καῖιησὶὲινίανῑη.

14 F 18 Kal .·S Μ. Tiburtis} &Vile-rimi. l. 30'

20 E 12 S. Victoris Papi, &M 1.3’. “ “

23 A 9 S. Georgij Μ. l 3. ἃ s.AldelbertiEp1sopi

ἃ. Mart 1. 3.

24ss 8 S.LonginiM. 13. ’ “ ·’

25 C 7 S. MareiApostoli, δι Euangelistae. 1. 3.

S. Marcelli Papae, ὅ( Mart. & Cleri Papae,
&marn †- ad.

S Vitalis marcu! 3. (Anastas 1 Papae, δι conf.

S. Petri mar. de ord. F. P1aedicatorum 1· ad.

‚sigi smundiRegiS. l·. 2. δι De dicatio altaris
s. Stephani. .

MAIVS.

1 B Kal. SS. A postolorumPhilippi,&Iacobi. l.3.
2 C 6 Non& §haaginafij Episcopi, & cesnfefforls.

6
4
3
2

3 D 5 Inuent' ιο S. Crucis, l.3. (& SS m Alexandri,
Euentij, &Theodoli. l. 3.
5 F 3 ss.1uuenalis,& Quirici Episcoporurn † ad.
6 G 2 S.Ioannis ante portam latinam. ¹·3· ·
8 B 8 Id. quentios. Michaelis Archangeli. 1. 3.
9 C 7 SS. Confeffo um Quarti, δε Quinti. l. 3.
10 D 6 SS. Μ Gord· ani, Cirilli, Petri, &Dpimachi.

1, 3

11 Ε 5 S (33 aldi Episcopi &eonfeffi † ad.

12 F 4 S. M Nerei 3< A hille} ,{&Pancratj. l. 3.

13G 3 Beifa21n†ad

19 F 14 lul. SPor enrianaeV. l. 3. (S. Petri confeff
de mutono 1 ad.

20 G 1 3 S Eusta 11ε1, &Sociorum eius. l.3.

21 A 12 S. Eleutherij Episcopi, διαί. l..3 &Secun-

dmi

