De S ‚Thoma Aquinate} 37'3

- Rainaldus ,
Lmdusphu‘ “ Γ ’5.τΗοΜΑ3

¹ Landulphus ’
'fThomaq-

,Γ Καίηαιάυς-Τὴοωαε-Αάἶῖῶῇῑῖιῖἓῖι

Thomas .
ἢ 1190· Comes > Ex constantim
‘³¹‘ . Δ Acerrarum,& Aquini Α
ι ιιιςο Ι
Ριηάἐὶρέιιις

1 1 2 7-L- 4. cap. 93.sol. 5⁷}-

Lalndo
'1090.-·1 108.

 

 

> sol· 480.

PandulphuS——lo--Landulphus s Ch.l.4.cap.14,
Ι -Αάεηυίρὴιιε ,ἡ 498,

Laudo ⁶· chnfivt. 278. ·’
1038· J‘·²·⁶‘7⁸‘- ‹

masthgdemsspffm} -' Siconolpbus ἤ
Ψῖἑεςκῗῗρῗὲἓήῖῗῗ · ’

Andenulphus ’Ἴ
Summucula *s chr ol. 204
§omes Aquini Ι ² sap-¹⁶
996· ,ι 'Abauu's

