Marem 47 79*

ἱςΒς adriana clauenaoh (cecitatem supervenientem·
1588 11011 0113ἃο triennioffpontss: deponit Abbauss 3111

ι 5 88 Theodora Lanza Tertihm.

1594

³595 lubente fumm0³1³iontefice nulla creatur Abbssriffa,

1603 nulla recipitur in moniaiemsetinebatnomen Vt 1-
cariae Isabella de Maio·

1603 Iustina· Moiignana Surrentina, professa Surrentini
monasterij 1311611· Fauii , vocata} monia'z-bus,
concessa& sacra congregationefflocurante Ar-
chiepiscopo Domino Cardin- Bellarmino a die
17. Decembris 1602.

1605 Cornelia Spassana Surrentina professa 5011001101
monasterij [311011 Fauii , vocata , δι concessa fi 111111,
cum Iustina praefacaa die 1 9 Decembris 1605.

1 608 Iustina Mohgmna 11011101 a die 1 9. 1300101111 ts.

ῑ1611 s ’ ·

16 1 1 601110ῑί3 5113163113 tte-rum 3 die 1 ’9. Deeem bris.

1614 1 -

1614 lustin& Mohnnana 1101 vmadie 9. Decembr‘ s

1617 >.: > ,¹ ,ἱ .

1617 Iustina Molignana ( nam 00100113 vinens. evi-z fra}

’ Surrentum) petentibus monialibus 313 za uon
gregatione confirma-ca per biennium·

1619 111ιί1113 {tetum confirmata per 3 ium bienna um a
die 33 Decembri& . ¹ ¹ ..

*1622 11061113· netum confit-mata per.- 11 0011101113 1110 -¹„·6

Febr. eodem 311110 die ²²9- 11111Ο J ob.-

1633 633111139311110113 Nummum ‚ex 310100115111115

· ’ Pal-merus Monopolitani-5‚ profesta 0100311015·
saneti Ioannis 3 die 24.1ulij , e-odtm anno > ob.

= (110 3. Septembris. ³. t - ¹ -· -

11631. Μ3113 Lauzaa die 8. 50111οώ0115. - · ,Δ ’ 2..

, . P p p 2 Ι 625

