Kalendarium. 4 1 5 ,

, .ᾱὲηἰιῖι. ¹·3·
'iz B 11 SS2MCastijs& Cassi. ¹·3·
23 C 3 ‘SDesxderjj Episcopi mast.
24 D 9 *Donacianssacssogarianiffh † ad.
25 E 8 S.Vsbani Papam& 11‘1. 1.3.
36 F 7 SEIpidtj Episcoph& conf. ¹·3·
27 G 6 §.Secund1anpi'scqpi. 1.3.1 &Restituam Vir
Ι inis. 1.3, Α ³
28 A 5 ὃλξᾱηηίε PP. Germani Patientis Epi 'sad‘
30 C 3 S‚Fe1icisl³apae‚& ιῇ. † ad.
31 D 2 &Petronfflae V. ¹·3·

JVNJVs

1 E Kal-&Nicomedis mart. L3.
2 F 4 Non.SS MErasmi‚MarceHin1'2& Petri. L3.
3 G 3 8.annd1·naev.&M-. -ἴ Quia nomen Flan-
dinae mihiahbi non occurrit, ideo credo
scribendum fuisse Blandinaesde qua„
Martyrol.Romanurn die superiori.
ss.5ifignij,& Sociorum † ad.
on.S.Bomfacij marr. 1. 3.
ldDedicatfo Maioris Ecclefiae Capuam. 129.
SS. M. Vincennj Episcopi , <Sc henigni Dla=
coni. Lz.
5 SS.M.1³simi , δε Pelia-iani.
3 &Barnabae Apostoli. ¹·3‘(& sonmfzfjfflf.
2 S.M.Bafilid182Cifini,Nabosis,⁵:²1³.Nazaxij.
13 C Id1bus Octaua Dedication5s‚ l,.3.&3. Antonijcsc-
padua confess. †¹ adq v ⁷ Α 3 ς
15 E 17 Kamul-S}Man-VituModesti-‚ssk‚Crescentiaeh3- ,
16 ‘F τό Dedicgtid Althris A'postolorqm.'lgssg3f4&*5. ,,
,, · Ysauri,& S'ociorhm'.1.}.

Gg'g' 2 17G15

κιοοΖυ

