„ J N D -E x
Magnus morula Ep. 205 Maffiz J
Maio Ab.S.Vincenty”. 258 Mossaria) quid 306
MalcdtHus. Familtae no· Mazone )

.— -men, 3 2 . 3 4 Mattbaeus Arch. 2 3 8
[1,’1ιι1ιὶυιιυιαΙοιςιιι-ἢ 40· Maxtmiam' duo Impe r. 5 6.
Manus ſjgnd Cfnobii» 1 62 463.
Manus m benedacendo [br-³ «Melus Barenb's. 344
ma. 16 3 Meletius Antiochenus. 3 2 4
Maan Ab. 206 Memorius Ep. 216.32 ι
Mariafhror &Thema 374 Menecrlla gens- 1 79,
§.M aria titulus Ecclqfi Ca· Mqtropolts capuana. 599
puan. 1.ss 3 3 8 z ..
§.M aria Maior Ecc. 599. Mtleraetione diuina titulus
Eccles in diaecef. 6 1 2 Archa 2 12'

S. Maria de laR mla 669 Monasserium amm Vin-
S. Maria Virgimtas defin· c-enttj. 3 ο. S.Mariae mo·

fit. 326 maleum.⁴ 238. 470.S.⁴
Marinus Alfiznus. 2 1 2 hammonialtum. 47 5.
Marinus Papa. 2 3 1 §.Hteronyme monialmm.

Marinus Arch. ²60-374 - 544.
Maria Regin Sicilxae. 2 &4 M onafieria antiquissima„
M arcus Antomus Laurus. Capuae. 3 3 8
2 89. Mons Vtrgihjss 39
Marcus de Angelis Cl.Reg. Mon-tumne locus dupl. ‘578
544. . Ixia-ussupra Capuam. 54.
Mastyrqui. ’ 18.445 153.1610 . ’
Martyrol. Rcmzr. pist-sm. Μαι vsa'e Rttus.. Mtlttia S.
17. eiusmos ιιισοηκρό na n Lazari. 566
dlsJ. s. 91 Mottaamd15o
Mar tyrol Capua uſtrqu 45 Muclus de Azia. 206
Mar rec ell1 1l'apae ord natis». 59 lc! zphc m J Arch.233
Mar ciantfu· n. 502. 592 S.. - Neon-uss mons. 1 53
Maffus Aurfix. 2⁶8 NJcolaus Ant. Vttellus Epi·
scopus

