1³ N. DE X.

1 uli‘sta. . ς 2 1 Magnus. ¹¹5 37
lustina. , «5 43 M ammes m. 5 3 6
Iustinus. 3 96 M anficetus m. 568
luffa· 570 Mansuetus Ep. 56 z
quenalis. 490 M arcus cons. 10. 39 5
Aberius. 40 ι Marcus Euan. Ἴ 484
Libertus.) . t· . 2 Marcus Papa. 545
Lan-slebertus. ) - . 54 Marcus m, , - 513
Largus. 5 3 ι Marcus Ep. 2 3 3
Lamianus. 5 1 9 Marcus Ep. 547
Laurentius. 5 3 2 M arcus. 48 0
Laurentinus. 5 ι 0 Marcellus presb. 741 3 2
Lazarus Ep· 5 6 6 Marcellus m. 5 40
Leo Papa. 5 15 Marcellus miles. 544
Leo Papa. 48 2 Marcellus Tigitanus 1 3 9
Leadegarius Ep. 544 Marcellus Papa. . 450
Leonardus. · 549 Marcellianus. 40 7. 5 1 3
Leucius. 440 M arcialis . 3 96
Liberius Ep. 543 Marcellinus. 48 7 ,1³ P
Licinus m. 46 2 Marcellinus. 5 1 0
Linus Papa. 56 2 Maria ad niues. 5 3 1
Longinus. 40 1 Annum-satio. 480
Longinus. 484 V sb'tatio. , 5 1 8
Lucas· 546 PurficatiO. 4 5-8
Lucia. 56 5 AffumptiO. 5 3 3
Lucia. 542 N atiuttas. 54 1
Lucius m. 547 conceptio. 5 6 5
Lucius Papa. 46 5 Marianus Ιεέῖον. 488
Lupulus. 546 Maria Aegyptiam. 481
Achabei. 3 97.408 Marius. 45 2
M acharius. 3 9 1 M arina. 408
macedonius. 4 6 8 Marinus . 4 1 3
Magdalena. 5 2 2 Margarita. 5 2 z

e 23 Mai-3

