25 256 fignauieepm0123 · “
256 7 aduerfis . dic
257 15 vomatur. indulgeat
258 3 & pugnem ε vestra

19 retardatam .

259 23 memoratis: Bonarun}
260 ¹3 quaiitas , habitus-ipsu
266 17 decimo ι die tertio ·

267 20
290 25
299 1 1

versuq: signa
appetitor. pro
permisit . Vir

16 Breui . ipse
3¹⁶ 19' coniuxfforor est, quia
320 20 lssoeralibus, δι
338 21 venisset , Heregisms
342 ιι Archiepiscopus: Et
368 26 agna=i‚na=i Capue . Rep.

371. 17 Atenolfiis‚Capu2

408 19 PP· M. SS ΜΜ
46²· 6 tantum. Fuit
465 5 tertium . commu·

25 diem . ann.
33 n³hil . notatur
467 21 Romanum , & ’
474 25 durante, non triennales:
497 13 sesquimillesimum. quid
507 22 Piceno , Aquam ua
512 9 Martyi‘ologzc. 232.an
32- Diogene. Hoc
516 ¹6 Capituli t fausti
532⁷ 271 agitur Capuae

554- 5 Miseratazcgmpestfjs ¹ 74 3 ἓ
1 80 31 Epire

570 12 Limata .Est
26 dubito, An
575 25 obscuro)

576 3¹ Archiepiscopatuustn-c'
v(tentia

ccccclxxvi

21 (vt aiunt)
584 28 Landolfus nepos:
615 ¹5 suis, pluribus eos
⁶²0 31 Landolsus , alter filius

⁷¹²3⁷

ERRATA coRRIGENDA':

101. ι linea 6.
ὕβρις in pri ·
maparte praesbytero

presbytero
3 6 Fp‘scopi
Episcopi
18 13 Qua
quae .
26 33 stabius
. Siabels
47 17 hii-:iis
hams
19 prophonam
prophmzm
50 28 santo
sarifto
59 ηδε
(292 Sviuaestro
Siluess'ro
65 6 cirulum
circulum
67 10 viza
vita
69 2 Fanilocum
Fani locum

32 MS
&sape M. SS.
Ciocchareili
Chioccarelli

Epis
93 27 sugebant
fugabant
97 24 Caepuanae
Capuanae
μ 106 33 ellegum
„liegam

C'rchi*

Archiepiscouz'ili

ιη ιμ dnumurm'im

Duumuirum

143

