Kalendariumj 233

8 E 6 S P··‘ uni ἃ Feliciani. Ι. 3.
1 ι Α 3 5 Batnabae Apostml 1³3.ss Onufrij' 0:0an 3
12 Β 2 53. Μ Bafi11dis‚( inni Naboris, 8( Pelias 1 3.
13 C 1d.O:kauaEYdi‹.atioms. 1. 3. vei xx. Antomj
con ί †
ἰς Ε ¹7 Καὶ. 53. Μ. νηὶ, Modestis& Crest- ent'ae ae.
16 F 16 DedicatioApostoiorum. i.3. Ysaua·1,&so-
ciorum. ¹·3·
17 G 15 ssM Nicandri,& Mardani. ¹·3·
18 A ¹4 83..Μ March& Marcelliani. l.3.
19 Β ι3 53.Μ.(;εωείῐῇ.8ιΡῑοτ3ᾗὶἕῑεῑῐωη.Ι3.
20 C 12 §.suuerijPapae, 3< mar, †
22 E 10 §.Pauiini Nolam szsssopi. l.3.
23 F 9 vigilias. loannis Baptistae. 1. 1x.
24 G 8 Natiuitas 5. loanni s Baptistae. 1 xx.
26 B 6 stMloannffls&Pauli. ¹·3
28 D 4 S. Leonis Papae δι 1)οῶ Ι 3 Vio gilia Aposto-
· rum. 1. 3.
²9 E 3 . ss.Ap0st010rumPetri‚&1³auz÷,
30 F 2 CommemoratiosPaun.

IVLIVS.

Kakofflaua §joannis Baptistae] 3.

NonstMJroessh& Marcimeni. 1. 3. visua-
tionis V.Mariae. †

2 Oc'taua Apostoloaumdg.

8 Id. S. Procopijma t. 13.

6 5. Felicitatis, δι fin omme} us, 3.· Rufina: , ¹&

Secundae Ι 3.
12 D 4 53. ΜΜ Naborsffis &Pei icis.

15 ί, Ι.. uss. ,(ἒὲἕῖζιῖ δι Iulittae ma ·.t eius Cirici, 3 Ze
3·

16 A 17 kal·Aug.s. νῐεεεῐὶεηίίῖεριυε. “niEpisof LE
.. nii 17 16

