Istam 435

8 F 6 (Ie-cn (ptio S Nslax'aeV.ff.i-.u³nLI-1pi·
ῑ ί :opimam
9 G 5 SixiEpi scopi, &confi † 5. Secund 1ιὲ miso
pi confess. ⁷

10. A 4 S. Eulaliae v..13 ,

11 Β 3 Dama fiPapae, ἃ conf. χ

12 C³ z Iffliaev ’ ‘

13 D IdusS Luuae V1rg 1. lx.

14 E 19 S. Ag nelliAbbatis confe ff. l. 3.

15· F 18 En:- ίὶτειίᾐ, &sociorum eius matt†

16 (Ξ 17 ValerianiEpiscopi. †.·

17 A 16 LazauEp1s20p11² . .

18 B 15 lonatijmart..

20 D 13 vigilias-Therme.

2 1 E 12 S. Thomae ΑροίὶοΙὶΗΙ xx

22 F 11 Bafilei. †

23 G 10 S (Ξ. agorn Spoletnm prscop1m Nazazeni.

24 A 9 Vi ngiha Natalis Domitii. ·

25 Β· -8 Nava-{tas DominiN.1.Christi‚& S. Anastafi'ae
> ι lxx &SEugenaeV81M† ² 2

26 C 7, S. Stephani pxotom. ..1 lx.

27 D 6 S Ioannis Apostol &Euangelistae. Ι.1κ. ,

28 E 5 551 {no ent um mardffsx »-

29 F 4 S. ThomaessantauuerssArchnepnscops1 1x.

>30 (Ξ 3 Mansueti. †

31 Α 2 S. 8 luestnPapae,& confeff. 1. tx.

 

