INDEX.

Apostolorum. 408 Paulus Erem, 440
>§.Laurentyk . x409 Paulus m. 5 ι 5
Ι Assumptionis. 409 Paulus m. . 469
S.loan.Bap. 407 Pelagta. ’ · 5 43
S.Stepbani. 43 7 Pelagta. 1· 5 20
S.loan.Euan. . 43 9 Pelagta. 547
S.l nnoccntmm. . . 43 9 Pergentt‘nus. 5 1 ὼ
5.Βεηεᾶιέῖι“. 3 0 6 Petrus Ap.Cathedra. 464
&Martium 410.554 Paſjt‘o. 515
S3Agathae. 462 V meula. 5 2‘8
Ordtnatt'o. Petrus de Murano. 407. 5 0 3
§.Gregory' ΡΡ. 393 Petrus Alex. 5 6 2
S.lacoln Ap.. 3 96 Petrus m . 48 3
S. Marttm'. 396 Petrus· m. 5ὲ 10
§.Ambroajz 402 Petrus OnLPraed. 488
, Acomt'us. 394 Perpetua. 4¹ 3
Pamphtlus Ep. 509 Ρ etronilla. . 5 09
Pamphtlus m. 540 Phthppus Ap. 494
pancratius. 5 ο, 2 Phrltppus Ep. 5 '47
Pana-ratius. 48 1 Pluttbertus Ab. 5 3 7
Pantaleon. ³ 463 Plulomenes. . 46 7
Paptmus Pp, 5 6 2 Ptgmemus. 48 0-
Pam. 5. 3 1 Ptgalius. 40 1
Pardus. 1 42 Plactdus. 544
Patrttius Ep. , 469 policarpus presb. 464
Patr-inus m. Ι 468 Policarpus. 45 5
Paula. 45 5 Polomms.. , 467
Paultnus Nolam 5 1 3 Poltcromus. 36 3
Paulmus Cap. 7 5545 Pottttus. ’ 50 3
· Paulinus Ep. 5 3 9 Pontmnus Papa. 5 5 ς
Paulus Praep· , 1 89 Potenttana. · 46 9. 5 03
Paulus Ep.C0nflant. 41 1 Pontus. 446
Paulus Apof. , 5 15, 455 Pquedes. 522

