386 *2²8

Ν, „ MVTANDA;
394 - 31 KaMunu ’ ,, ’ ’-
396 2 ca Ι ξ24 3 Calenus
503 16 perperam ε catenensis
512- 32 ab 37 15 subdit

< 520 · 3⁸1³ die . subdidit

564 7 circa θ 38 6 Epgseopi

577 25 ab incarnat1one Episcopii
ab incana 72 4 Antonius ⁴

26 natione die Martii 25.⁸ Antoninus x

29 adueniente dte Maron 74 11 hie

30 ²5 ’

3 ι sed quia annus

32 Incarnaciomsss 979 est
1 -- *Natiuitatis 978

huc

Gal

 

92. ¹4 -Galh's

liis

98 15 Domino'

578 4⁶97ss ’ Domno
3 93'4 101 5 macularet
5 ¹0²2 macularat
613 *9 vt 102 5 tentauerunt
⁶²2⁶ . 14 ⁴id est- · εἴ N‘atiuitate tentauerint
· ' - ' 1078 currren· >.‚ 121 18 fasta
‚ 15 te vel ab incarnatio*¹ fama .
’ ue-ss- inchoato 123 20 qua
, 628 6 ςβτῐπιο, quae
’ 14 'secundo 136 14 capuano
-Beneuentano ’
ἒ ¹4¹ 28 plurimum
plurium
144 ιο auehi ,
aufto «
148 ιι- εεηάοοετυιν, -.
condonemun .
· 31 η intentas γ 2-1
Α „ uouentas
154 31 ,ὀείὶτυχίιίῐυς .· -:
· , ωειίεςᾴὶκιὶΐε ,τ
179 10 Laurio
Lauio
181 22 an 1569 - v
an 1567. Sed an:
no 1569 Con-⁴

§ilium {susp imi
preffumsssspmaeg‘

“200 ¹³³1². hem-:Ro

neglcstu

²04

