6143
,111111οω1110 Domini Saluatoris nostri Iesu Christi.. Dei
eterni. Secundus Robettus diuina ,0ιά nante clementia*-
.(“3ρ113110111111 Pgiqceps petioni 1110111111 11113114 clementer
fauet.
Igitur nos praenotatus Secundus Robertus sola Dei
prouidenter misemordia Capuanorum pzinceps notum
ficri volumus 1011131113 fidehbus nosttis ‚ quoniam 'osb sa-
jluterm& ωτι-13111111] ammarum quondae, ι)10110[0111111 p 111-
cipum anteccffo um 0011101010 3( fib 11311111] 1101111 prin-
(ipatus, confiiio quoque, 8( 1111(111(111ζ11 Ro'dulfi Raelis Η-
,151 nostr} Con-st 31111 10115 ³ ὃ( 1131131ὀί Ιυρι111 arque Χ go-
nis de [31101ἰ,3 rost? 1οε(01101111, necnon Ρ HI L 1 Ρ ΡΙ
DE SVRREN TO AVVNCVIA >NOSTRI,
2& Cansohm , ac Rssahasdi, Cedri ‚ ὅ( aliorum 00111οι um...
,(1110610111111 fidelium. In monasterio sancti loanni s Baptiste
&fitoinrcso 1131( notitam Capuanam (1111311 rr‚¹n quc (ᾔει
G: (1111131111ξρ osa, ac Deo digna Abbatzss'a psaecst per 11οε
videficet pxmcipale {22 ripum] 111 pezpetuum 113 mus,t 13(ίί-
mu51concedimu3,ac confirmamus 1111181311, 1111311 ferram,
ἃ psam (11 parte ῑ3’011(313, ‚quae vndetureffe 1111051130(
(1133161331 nost, 3111 ( ,13111131 am (1 uitatem ριορέ pxaedi-
ctum monasterium [311611 Inan- ὃ( 1113 tetra, (ζ prela ex
pam {bn 313 11 s habet fines 3 duabus 1131111111δὸ1ἷί pa·
111135 (1(3111511 mona& e ij& ((1113 parte fifi tet 13 , ὅ( pfesa,
δ( casa fabi-³2 11113113 nomme (3 jty ,(181 -11131111έὶ3 quood.
63133113, 111 1 ,3110391111 1311111151 Aleten& 111115110αο1
((111 1113115 3 quat .. namq3 1111111313ιὲ(13 publtca quae di·
Aa· 3 'di ,3 , emon pe 1ὲέ p inc 1 ale scrip ain per petasum
nos pz’aeu -013 us Secunaus Robcrtus Dei gratia Capua-
no‘xum princeps ‚damus ,81 tradeneo confirmamus n,
praedic‘to monasterio 13131ᾓί 10311. omnesoerras quae {unt
fons 11311( pxaediCtam nostram Capuanam (1011311111 111...
iabin-{pas locis quahtex sumunt, δερ-(1110110001 quon-J.
0131110

