kalendarium. 422. i..

3 Ss. vitalis, & Agricola. ε
2 S. Primi mar. δε S. Valentini, 8< Yia.·=j‚1³ere-·
gt} ni mar. †
Non. ss, M. Felicis presbyteri, δε Eusebii mon ag
chi. †
Id. 5. Leonardl confess Anachotitae. 1. xx.
8 Herculani Episcopi. ⁷
Ss. Quatuor Coronatorum. l 3.
5. Theodori mar. 1. ..3
5. Martini Papae, &man 1. 3.
S.Matt1mEp1scop1Turonnfis.th.
S. Menae mart.
IdusS. Ioannis Os Aurei Episcopi, magni Do-
· fieris· 1. 3 ἃ8. Bricij Episcopi. Ι.3. »
'18 kal. D'Ecernb 5. Clementi ·,ni δι sociorum.
145 D 17 S Ρίἀεηῑ· tani, &Macuti.
17 F 15 5. TeclaeV. &man †

8
7
6
5
4
3
2

ω”ΜΟ-Ὅοοκιῦκ vn -βω

F
G
A
B
C
D
E
F
G
A
Β
4C

Ἀ ...Ut-du.

18 G 14 Offlua-SMartini. 13. . .·
19 A 13. sssabznn mar §.Elisabeth ῒ =
20 Β 12 SPonc1an1Papae &matu ’ “

21 C 11 Festum PresentationisB.M.V.s})1emne. † f
22 D 10 5.(Ξεε11εενδιΜ. l.1.x v

23 E 9 §Clement1sEp1scop161mar1xxs εἴ
24 F 8 S.Gtisogonimar.1.3. : ·

Ζῇ G 7 S-Igercgtiljtnatt. 13. SEcatexmaeV Ξ1.3.ῑ-
..... em IX

26 Α 6 8. Petu Alexandrm ·Episcopi. 1 3. 2 ’ ·’·
27‘ 'B 5 5. L} niPapae‚ &man 1. 3. 5. ColumbaeV-.† '³
28 C 4 Ss. Papium} <Sc Mansueti Episcoporum.
29 D 3 5 Saturmnx mart 1 3. ( vigi lia} 3.

30 Ε 2 PaffioS. Andre'ae Apostoh 1 εκ.. “

”’ἐὴᾘ DE Μ

