4¹7 θ’ M artius.

Cafiaes euenit: Landolsies‚ (9- deinde instituti baeredes filij
liberis non superstitibus obierunt: ·Qare Aliger-nus Abba}
Cassi nemi} monaster-tum puellarum Hant' I oannt Bapti
ῆι η’μης. ωραῑιυπ, erexit, stabelgardamin eo Αόὀατὶθαω
ordinante ‚ ὠ· anno viceffmoquarto Princjpapuq Dommi
Pala'aslfi Capolbrrei mense M zrtio decimae I r'zd Hmm‘s qm'
erat annus Chr-ish 967. omnia. quae fuerant Landolfi Ca-
stpldt bona fimfi‘i Ioannis mor. aliem recuperauit. --

967 Si hel-garda} rima Abbanffa 01). 16. Μ31111,1οὺ

tertio Nouemb.

GemmaAbbatiffaob.13. 1 harum abbatissarum

011ῖέ1 ιΞΜ 30113533.
seh 211· 111111 > mina scriptafimt ordi·

Gaitelgr‘ nna 01) 4. Mattij.
Matia ob. 27. Aps. ·
Μ1083 ida ob. 101ulij.
Subtistaob. 16. 11111. 1
1051 Alfcrada secunda, quae ob ve124 Ιωί11, ve113

1053 8111)(11101011111113111001111013, 0113001).νο13.Νο1101111) vel
1079 Ξῖεἶεζέξῖῗὲ ob. 27. 01100 311.Ι
1085 Riccha ob. 12. Apr. an.

1105 ’11111113 01). 25. 5011101111).-ι 1s an.

1108
1 1 15 'eG mma secunda, Monasserij renouatrix, fuerat vi-

1130 (1113. obijtz 6 Ian. an.
1132 Ecat erina filia Ge mmae renouatricis 01). 2 3. Feb. 311.
1149 Maria ob. 1). Ianuar. ann.

l ne, quo m Kalendario
1 tm rtuorum inueniun-
'- tur.

1 1 z
1 1 16 LUfiZQ baec erat Agnasa , vel cognata Strambonae
‘1¹74 Genti‚Capuae degentssob. 37.Ρο1>0113ῑῐ1· .

0000

