434- Kalendarium.

IANVARIVS

1 A Kal. Circumtfigib ιΒοιιιίιιὶ, ,δι 8. Bafilij Epnscopt διε
con e ιιι

Β 4 Non .Οὲὶιυ358ιερ1ι3ηῐ. htx.

7

3 C Non Ofi'aua s. Ioannis Apost615.1 xx

4 D 2 Odiana Sanaos'um Inhocen'tum.

5 E Non. V gulia Epiphaniae.l.1x.

6 Β 8 12:145 ip hania Domini. 1..1x >2- ’ἶ
8 A 6 S Seuerifipis: opi. 1. ιχ. ‘ae
ιο C 4 S Paul! pr rm Etermtae confess. 1. 3Ξ “”
ιι D 3 8. Leut1Ep1sc0p1&confeff.1.1x. > >
12 E 2 S Ylatij Epist opi, δε confess atq ῡοὸὶ. 1. 3.

13 F Idib. Offlaua Epiphaniae, δε 8. 1 otiti mart. 1 xx.
14 G 19 Kal. Feb. Ss M.Fe11c1s1n Pincis presbyteri, δι
m. & FelicisNolaniEpiscopi, &confi

15 A 18 S. Mau1iAbbatis‚& confess. Anachoritae. 1. 3.
16 B ¹17 8. λιὶίειεῗηᾶ Ρερκ, δι Tammari Ep1s0p1

ι con 1 ,3 , ÷
17 C 16 8 Antoni} monachi, δι Abbatis Anachor. 1. ..3
18 D 15 S. Pristaev. &marn 1..3
19 Ε 14 8.Μ. Marii, δι Martbae. 13.
20 F 13 8 Fabiani >Papae &m. 3( δὶδεὸειίὶίᾱηί m.1. 1x.
21 G 12 S.AgnesV.&ma'rt. l..1x
22 Α ιι S Vmcpntij Leuitae δι md.'1x. Anastafijm.†
23 Β ιο 8Εηιειειιι1ειηκνὰιιι. 13.
25 D 8· Conuerfids.Pau11 Amfion l..1x
26 E 7 §.P011carp1 Ep11<op1 <Sc mar. 1.3.
, ,6 8. Iuliani Episcopi, &con-fest. ᾃ ῼοᾶ. 1. .3. “ ’
S.. Agnetis 2.

8. Sabiniani m. 13w& SabmaeV βιιιι. 13.
S-Abacirig&1k>annis mart. 1. 3.

FE3 Α

