INDEX.

Prqfi'c‘lus presb. 48 3 Romanus Ep.
primianus. 40 3 Romanus.
Primus. 411 Rob'us 9.
Priuatus Ep· 5 3 7 Rufina.
Prista. 45 2 Rufinus.

Priscus cotys )

Rtfiaes Ep. m.
Pnstus Epm. )

Procorus. 48 2 Rqfies m.
Process us. 5 1 8 Rtfias diac-m.
Procopius. 5 1 9 Rusticus.
Proculus . 5 6 3 Abba.
Protaffus. 5 1 3 sabina.
Protus. 5 4 1 Sabinus Ep.
Vartus m. 34 501 8auinus.
;Q Qartus corfi 2 14 Sabmus,
„Qumtus m. 7 3 Sabinus.
Quintus cors 2 14 Sabinianus. )
,Quintus m· 3 4.5 0 1 Sabiniana. J
umacus 4 9 8 Sagaci·
airicus 5 ² 7 Salona.
uirinut. 48 1 samona,
GQuoduuldse‘m. 3 satirianus.

Qrt'nus Ep.m. 4 1 0 Saturninus.

Qntianus m. 5 1 8 Saturninus.
,Qumtinus- 5 48 Scholastica.
Egina m. 540 SebaHia.
Remigius. 544 Sebassianus.
Reparata. 5 45 Sebasiianus.
Restituta. 5 08 Secunda.
Rogatus. 7 5· 142 Secundus.
Rogatianus. 5 0 8 Secundinus.>
Romanus. 465 Sennes. >
Romanus. 5 3 2 Septem Fratr-

547

554
⁶8

520
538
48·398

53 9 Rufiaes Comes apem} 5 2

512
53·538
545
564

39²9 ’

120
460
402
402

456

544

547
411

54⁶
562
512
461
5¹9
4>z
460
520

69

5 2 7
408
ser:

