4232. Kalmdariamss'

8 Id. 5. Leonardi'conseff. Anachoritae. · 1. 32 ”
7 H:rculan1Ep1scop1mart†
6 Ss. Μ. Quatuot coronatorum. 1. 3.·
5 5. Theodoti mar.
4 5 Martini Papae mart. 1. 3.· j
3 S. Martio Episcopi Turonensis. 1.1x-. 5‘
2 S. Menae mar. †
IdusS. ioannis osauri ,magniDoeh 1..3 δι Β· icii ’
Ερέίεορί. 1 3.

14 C 18 Ka! Decemb. Clementini, &sociemin- ‘c
18 G 14 06131135. Martini. 1 3.

19 A 13 S Elisabet con inem. †
20 B 12 S. PontianiPapae. 1..-’3 · ¹³
2 1 C ι 1 Festum Praescntationis Β. Mariae V. duplex f
22 D 10 SCeciliaeVmMixx

23 E 9 S. Clementis Episcopi, δι mar. 1. xx·

24 F 8 S.Gr=f0gon1mart11x. —
25 G 7 5. Met-curii mar. 1. 3. S. Ecatherinae V. 1. 3.

Α 6 S Petri Alexandrini Episcopi, &c matt. l. 3. “
Β ξ 5 8 Lini Papae marni. 3. -
:C 4 ·.S 1 apini, ἃ Mansueu Epis oporurn. †

D 3 5. Satuxn ni maiar 1. 3. vigilia& Andreae.

Ε 2 Paffios». Andreae Apostoli.l.1x. · ·

mut-»uu
oxoooxlox

DECEMBER

21E11g11&Candidi. †

Non. ssiuianae V. ’δι 111314-
Faustini, &Dafrosae. †
SssaxbaraeVffli3 . m·

Non. Sabbae Abbatis.† » ’ “

7

‘'w-b Ν

Id. S. Nicolai Episcopi, & c-onfeff 1 111. « ÷
5 Ambros 3 Episcopi confess. .atq8· goe} 1 tx.

