..126 Kakndartam ”’

17 G 15 SsMNncandr1&Marc¹an 2013·- ,, ‘2 Ξ..
18 A 14 Ss M. Marci', &Marcellum ¹13. s* ἶ». {-
19 Β 13 Ss MGer'tx'w fij &P130taf1 l.32‘ [ἶ ξὶ ³
20 C 12 S.Sj!uestriPapae mart. † Ad. 2³ '- ' ‘

22 E 10 S. Pauli m Nolam ,Episcoph &confi 1.,33 - .
2 3 F 9 vvigv ias. bantus baptffl3 ζ·δἐε.[>1ιε1ιιοιιιεε.

« V &marn '³²‘ ·
2 Ν3ι· mitassJoannis ssaptistae. Lxx.
2 ’ 5. ΕΙ ἓηΕριῖεορι &conse sss ,
53 §Ma τι 162 ηἰιίς &Quia Fratrum s.3..·
S. Fe enan-3. Eo÷1c0pf,&confess.† Ad.
S. Le onis Pa·- ae ὅ( Do& 1. 3. vigilia Aposto
lorumP tri ἃ Pauli. 1 3.
S. Anostolof umP memmi-1. ιιι. ς ⁴

οωιῑιειέιόιαιίο 5.1)9.ιι11’.ἑΙ

ουκ] <nm-12
’Ᾰῄ ’ττι-Π Όΐῖῦῗΰξῦ ,.

ΝΝΚκδ

8
7
6

5
4
3
2

29
” 30 ,, ., ,
IVLIVS 2⁵

1 G K21.:O'tauaslo‘'anni's Baptistae. 1 -3. s. Τῖιίτηοιρεἰ
⁴ mart. † a‘d. ²·

2 A 6 Non solemne fe stum visitationis ῩΒ. Μ. V. &
Ss.P;ocessi8.Martm1an1 ἐξ

Β 5 SDorrmijrnslrt. -,‚- '⁴ 5

O &aua Αιοιιοὶοὲιιτη. ’-’,, ’

n. §.s M.N.01’t·ati&soc10rumn,†3Ad. ’ῖ 2.

13P0c911mart13 12 12

δ. Petis. imus, ,ἃ filior um 'e'ius 1232. ‘J

S. R ¹‚ffinae &e Se cundae † Ad.

S.

O

2

N

8

6

''⁵31- MNboxsssdssgms 1.3. .‚
3 Serapomsmat ΐ Ad. ¹.. hs* -.
2 Ss'. Cim& Z nonis .'† ῥά. ’ .·
idib. S. Q.tir'1‘ci·² &j 111}st .ae matus :mss-l 3 cirici: ,Ε
Zenonis 3.

³61³}

