ι Νι» m axx...

M bita. *⁴4¹5 2 Modestinus. - 392³
M bna. · 2¹¹2 “ 52 7 Moylbs Propb. 54⁶
Maitialis. “ · ³« 5 462 Moks m. ¹5 66.
Mammas.) ὅ Mutius m. '502
Marcius. J - 57 Marum
Marcianus. > ν 513 num 79 fil ·’ ’ 464
Marttnus Ep.·' ³ ‘ 55³4 num. 4. Coronatorum. 54ἓ ·
Martinus Papa. ’Ξ 5 5 b niem 9 sol. . · 465
M ὠιιιιιαιιιιι. Α - - '51 8 ιιιιω.4ο fil. 467
Mja'rtyrianus. · , ⁴ · 546- num3ofol. ὕ 567
M arttanus Ep. s ³486 n·um.42.lol. . ι 468
Matrona. - ’ ’ 46 8 num.47s0l. · 468
Matthias Ap. · ι 464 num.3 00 fol. . - 537
Mattheus Apa “ · 542 numzofol. 565
MaurarAbs J· “ ’ - 450 ιιιιιη.4,ιίιί. 469
Maurus M.- s - -555 καιιι.ι3 fol. . ψ 482
Maurjtius. ¹ 543 ’ Abor. > 407
Maximus Ep. Δ 9509 -- Nabor. 529 Ι
Maxtmu ιι Ep. ³ -· 562 Nazartus. 5⁴27
Maxzmus. 548 Nereus. - 50 2
Maxumas, ἐφ Olimp. 48 3 N ester Ep. 464
Maext mus Leuita'. ’ 547 Nicanor. . 143
Maximus m. ‘2 ” 482 Nicander. , 513
M axtmtlt'ana. 570 N icodemus. 3 97
Mena. = · 40 1 Nicomedes. 542
Metodius. 542 Ntcolaus. s 564
Meieuffppus. 39 2 N icolaus T εἶμι. 5 4 1
Mercurius. 4 1 ι Ν neostratus m. 5 1 9
M elchtades Papa. 565 Limpt'ade. 483
Mtchael Arch. 498³ 5 43³- O Omnes sandi-11. 548
Modestus. 25 ι 2 Οὸἳαιια , ¹
Modeflus. 5 46 N attuitatis Dom. 404

Medma· ,468 .. Epiphaniae. A 446
ᾖ ⁴ F0t

