I N D E X. .
V ifftorinus Epm. , >5 40 V rbanus Papa. = ‚508

’ V inflamus. 1 0.6 9 V rsatius. ,ρ 5 3 6²
V incenttus. 45 4. 5· 1 1 V rsula. ) ,
Vincentius Ερμῆ. 407 V rfislina. ) · ’ 547
Vincentius conf: 48 t -, Istus. ·' , 5¹3 2²
Vitalis. 41 2 X κῆαι. · 57 1
Vttalis. 488 V* Accbartas Papa. 41 3
V italo. - 549 Zaccharaas Prop. 5 40
titazranus. ⁴ 5⁷2 ι Z feton. 540
Vltus. ·* ι 412 Zosimus Ep. 547

F Ι N . I S .

· Imprimatur·. ⁸
Mlexander L accianus A aditor.

'Felix dejanuario S. T. D. deputatus.

