43⁴2 Kalendart‘um: ³²

10 A 4 Yl-erj Papae. † '

ιι Β 3 Ss Μ. Proti5&13cmt1 eunuchorums Euge-
ΙΙΙεε. Ι. 3. .

12 C 2 ss. Siri&1.- rwu confss †

13 D 1 {ts S Phi Ι Ιςρ E 4ιόρὶ m ,μετῄει Eugeniae. †

14 Ε 18 Kamctob Exx· lratios. † &Ss.M.Coxne1ij‚ ’
ἂ cipri ι.εηὶ Ι. 18. ³

ις Ρ 17 0512„an M---. ae Ι. 3. Nicomedismar.†

1 6 G 16 5. Eupbc mi ae V. δι 83. m· Luciae‚& Geminia:²
ni. Ι. 3.

17 A 15 Lamberti Episcopi &mar †

19 C 13 S M. lanuarij Festi ἅ Dei fiderij. Ι. 3.

20 D ιι Vio glias. MattheiApostoh FaustaeV.M 1· ’

21 E 11 S. Mart heiApostoli, 8.· Eua ngelistae. Ι ικ.

22 F 10 S Mauritij‚ δι so uotum eius mar. Ι. 3

23 G 9 S reclaeVffM Ι..3 sossi Diaconi. 1-

24 A 8 buqarpi †

25 B 7 FirminiEpisc opi. †

26 C 6 S. lustinaev. δε Μ. Cipriani mart. Ι. 3.

27 D 5 Ss. Costrae, δι Damiani. 1. 3.

29 F 3 ΒεάἰςαΙΙο S Michaelis Archangeli. Ι. 9. ’

30 G 2 &leronimi pressbyteri, &confess l lx· So}
phiae, &fiha um01..3

OCTOBER.

1 A Ka1.S.RemigijEpiscopi‚&confeff.
3 C Non.S.Cand1diM.†
4 D 4 §.Francisci confess.Anachoritae.1.1x.‘
5 E 3 ΡΙ,εείἀί &sociorum †
· 6 12 2 MarciPapae5 &confes-s †
7 §33 Non. 85. M. Marcellia& Apulei. Ι. 3. Sergi, δι Bac}

‘mmm ssA sm.

