INDEX.

Apuleius. 54 5 . ι 74 Beatrix. 52 7
Aphrodisius Ep. , 48 0 Bem'gnus cotfi’ss· 9
Aquilium. 50 2 Benignus m. 407. 5, 1 1
Araba. 4 1 ο Βεηεάίθω Abb. 469
Aristeus. 7 [0214 Benno Ep. 568
Arnufflsfl 5 3 0 Bernartius Ep. 2 2 ,453
Arci mas. Α 568 Bernardus Abb. ’ 5 37
Archontius. 7 3 Bernardinus conl: 50 3
Armagaffius. 48 1 Btbt'ana. 5 5 3
Arsemus Abb. 5 2 7 Btbo. ’ 397
Asprenas. 2 1 7 Bonfffbcius. 2 5 0 2
- Astoberta. 405 Bomfitcius. 5 1 0
, Athanafitzs Epist-m. 40 1 Blafius. 4 5 3ι
Athanasius Epilc. 495 Bricmessp. 5 54
Augustus. 10 68 Brigida. 45 7
Augustinus Ep. m. .2 >1 4 Altsius Papa. , 546
Augustinus Dalion 53 8 , Caltfius ma 483
Auitus. 75 Camon. 1 ο. 3 95
Audenus. · “398 Canio. 569
Audfczx. 45 2 Cancius. ’
Aurea V . 53 7 Cancianus. ) V 395
Ataef‘ioberta. 46 ο Canciam'lla. )
Acchux. 5 45 Candidus. 5 44
v Balbina. 48 1 Candida. 3 9 5 .4 1 1
Barbara. 5 64 Car-iton.) 6
Barbatus Episc. 46 3 Caritt‘na) 3 9
Barbatus m. , 3 94 carponius. 53 8. 5 3
Barnabas Ep. 41 ¹ Casiorms m. 51 9
Bartholomaeus Ap· 3 3'3 Castrensis. 3 ,4 6 2
Baſjlius. 436 Cafflus. <504
Baaleus. 4 65 Cffanus. 409
Baalides. 4 1⁴ 2 Callus. 5 04
Bafflg'ffa. 440 Castolus. , -» 48 ο

cal-

