INDEX
SANCTORVM

Qui in hoc SANCTVARIC)

nominantur.

Bacirus. 4 5 6 Ambroffus. 55 4.

’ Abacuc. 45 2 Ammonius. 56 6
Abtbus, 41 ι Andreas Ap. 5 6 2
Abdon. 52 7 B. Andreas· Adellinus. 5 50
'Achslleuh 50 2 Anastasius. 4 5 4
Achmdn'nus 40 1 Anastasius Papa.. 488-
Adaudafius.. ··- 547·538 Anaflassas 567
Adelbertm. 406 Anepotsflus.. 4 0 1·
Adrianus. 54 1 Anthes. 398
Agapttus.. 5 3 2 Angelus. 40 1-
Agapt‘tus. 5 3 6 Ananias. 566
Agr-scola.. 549 Anianus. 5 1 9
Agatha. 45 8 Anna. 52 3.
Agnellus. 5 65 Anatholm. 5 68
agne. 1 3 2. 4 5 4 Anacletus Papa.. 52 o
Albmus. 46 5 Amimus. 50 2·
Ale-xc'ider cum SisinnO. 5 09 Antoninus.. 540
Alexander cum Gaco. 468 Antomus m. 75
Alexander caen Euent.49-5 Antomus de Pad. 4 ι 2
Alexand er Epifc. 46 9 Antonius Abb. 45 7

⁴ Alexander. 48 0 Antonia. 3⁷94
Alexim. 52 1 Apollinaris. 5 2 2
Aldernarius. 168 Apollonia. 460

Amantius Episc. 549 Apollonius senat. - A 483
pu·

