1 N ‘D ·-'E X.

carens mua'vng‘js. 2 3 ι Legatus Apostolicussofe’nnp‘q

deuastata. 46 1 ter receptus. 1 0 2 .2 08
Iudaeum nomen cii latin0.6 5 Legatum pro doHrina Chri.
1 ulianus Apoflata. 1 3 8 Hiana. 2 8
I'ulius Antonius SanHorius Leo Ep.Thean. 3 2 3. 3 3ἓ

Card. ³ 207. 213 Leo Papa. ἶ 333
Iulius Al. SahHor-ius Arch. Leo Arch.· ’ · 2 3 1·

208. Leo Ep. Atin. ⁵ 233
Iulianus Ep sc heret. 2 16. Le‘o Ep. canalanenas. 5 02

311. SMLeopapalX 351. 384
Iulius M ancinellus lesuitas Leoninum carmen. 2 3 0

f 2 87. ¹ Leonardus Roccia. · ’1' 92
Iar-amentum Richardi Prin Lrbri Sibillini. ⁷ 6 ο,

‘'cip. ’ 3 5 2 Liberius Papa. 2 1 6
lastinianus minor. 42 Liburia loccos. 611
lastinianus Imp. 1 1 4 Ltgulaflumen. 1 42
Iustinus Imp⁴ x 0 1 Litera Ο in V. 58 0
lunenct' ss. Reliqutjs reveren Loyb'us de la Rath. Arcbiep.

tes. 143 ’ 268.
. Arcb. ’ 3 6 1 Longohardorum deuotio, 2 3
Ladislaus Rex grauis 4 z. 49 9. Superiores qui

’ Eccleffae Cap. 2 6 9 46 1.
Landufflts Ep. 3 19 Lucas de ainaldo Ep. 2 0 5
Landuffus Ep. 2 2 7. 2 2 8 Lucas Oldoab'us. ’ 2 8 9
LZdusus Princ. occifits. 3 4 1 ltuc‘as Ptsanus. , 2 8 9
Lando Comes. ¹ 79 B. Ludouicus. ' ’ 3 80

Lando Τ yrannus. 3 5 8 Ludoutcus TorresCard 2 8 7
Landenufies Ep. 2 2 2. 2 2 8 Ludouicus de Altaudla mi-
Laneumstumen. 1 79 les. 2 0 3
Laurenttus M tntctllus 179 Ludouicus de Capua Card-
S. Laurentius Ecc. 168. 365 203.

Laurm‘ Comites. 3 6 9 Acoualdus Siniscal-
Laeltus de Thomasg'is. 5 44 . cus. 2 48*

Ma· ”

