Kalendas& ms. ⁴ τ’) 9 5*

19 F 14 Passio 6111 511111 εἷο.. ῑ1ῑ11 MM. f? 1111 3< F> ›r-
ka}.1un1i tunati.
20 G 13 Passi‘oexir SS. ΜΜ. Eustasztijg: 31111, ’.111111311-
n sti‚ac]'211<09‡st‹sn·&
eamd die Festimtas 6111 S. Potentiamne virg
21* A 12 Passio 61115 Eleu hez· 13131111 copi, &M
25 E- 8 Pa‘si o 6111 S Can onis Episcopi, δε M
29 Β 4 Passio 611155. Mart. Si finni, δι Α16113111111..
31 D 2 Pa 1510 611155. ΜΜ. Cancij ‚Canciani, & Can
cianellae ἃ Ρ101’ ι.

ζῑνΝῑνςᾳ,ψ

r Ε Kal. Passio &Nicomedi Marta
2². F 4 Ν.Ρ31510611155.ΜΜ.Μ3166111111,ἃ1)6111,81Β.
Candidas, & Herasmi E'piicopi, 82· Mar,
6 C 8 Id. Passio 61115. vmcenc», prscop1,& Beni
gni ῡ1360111.
9 F 5 Passio §amorum Martyrum Prima 81 Feli
, ciani .
'11 A· 3 solemnitas erit S. Barnabae Apostoli'²
υ B 2 Passio: erit· sanfiorum Martyrum Bas 111115
(2111111, Νεὼοῑίς, 81 Nazarij, ·
132 C Id0 Depofitio 61115. Ma( iConfeffori's„
Δ15, Ε 17 Passio erit SS. Mau y um Vini, Modesti: 81.
1131111113 eod. die- Passio 6111 55. Martyrum septem
Dormientium„
’17- G 15. Sol intrat irs Cancrum Transsatio eritS -
ἱ . Bar holomei Apostoli ab India 111 Lipa
rim. & eodem (116 pass 6111 5.·31115111111111...ι
Μ’311. Nicandri, & Μ31613111.- ’
18·- A 14 Ρ3ῑὲ.61115.1[3ὸ11 Μὰ Marci, ἃ Marcelliani
119 Β ι 3 Pgssi9 §m S. Mar. 661113113381 Psotaig.
1 , zo 13

