47 2 Martius.

Acetruda Scauniperga Rotriper ga
l>amhitruda Aldezona Vuadelgrkma
Gzlctruda ledeleupa &delgi ia
G-„utruda sichelenda Radel hisa
flamm-ja Aurona {mi-‚z unda

Lona.
- In Monaflerio capuano.
Anno
942 (tarda sedit ann.30. .
Adelgrima ob..18.Ma}j. sederunt
Alferada ob. 18 lunij. pet annos
biahelgaita ob.2 §.Aug 60.
1032 Maria ob 6 Apr. sed an 42.
1074 O ani a ob. 5 Decemb. sed an5
1079 Alttuda ob. 6 Dec ebt. sed an 9. ,
1088 (31η1η1301).5.Αρ1.[11111116. mebfi4.dies 9.
1103 Ant tuda ob. (ed an. 2. me nses9.
1106 Ageirruda ob.26.Ian. sed.an.7.
1113 Afferada ob. sed-an. 1 1.rnens.4. dies 2 5.
· 1124 Gemma ob.18.1u1{j. ied.an.1 1. d1e528. ·
1 134 Ata ob.16.Dec<mb. sed.an.33. ,
1 167 Matthia ob.17. lanuarq‘ ikd.an.46. dies 23. ·
Tempore huius Asbanflae AschiepiscopusCapua ·
nus subegit fibi monasterium cogntta causa, δε
lata sententia ἐι Papa Al mand. ann. 1 171. fuit is
Atthiepisc opus A=fa 1.1us
1213 Si ha 'g :uda de Petrum ob. 15. Iun. sedam-1. 32.
meni. 5. dies ¹5·
Δ1246
1253 Ob. Altruda de Petrum ob. 20 Decemb.
1253
129¹ Ob. Theodora. ob.14 Nouemb.
·1291 ,
1322

