⁴38 2 salsum* γ. , ⁷ 647 ¹4 sanfiae
{assum ’ ‚2 sup radat

 

 

440 ι Le& , “ ‚ 18& 28.san&1suprad1&=
Ltbr. - ν 649· 4 patruus
441 29 moratur ‚ auunculus
m graturus ——-··--·----·-··-··-
453 ¹1 ignem
11gne:s TRANSPOSITA R E S T 1-
22 .εὲ . tuenda propri1slocis.
a .
454 3&5' conssrustn 271 6 posi necat? pone Tumul-
conssrufiam tu vero, post §zo-b muit
4⁶0 30 lib. pone Husustempore
lest· ’ 324 2 postl b. pone mo etiam
464 ιφ νῑΟᾶοῐ). · {³0st lemm spone). ι. ff
03013· Y} ’ 475 18 Post 1625. pone Maura
3¹ Ιὲἱιεὲἒζτὲις 478 post ι 579 pone Theodora
c r > ,
538 ιο Caluenfl ““--··““-“”““““““““““”
Calenenfi ;
541 20 Sirii INTERPVNCTIONES
Siri ’ maioris momentn >
542 20 Lambertum ’ -ςοτῑεόὶκ. ’
- Landebertum . .
544 33 sagam} 7¹ ¹9 L ‘Petluo
Sagaci C Velleio
546 3¹ Domi ni 92 2⁷ incidere t vnum , ⁸8
Domni ι quatuor Euangeliou.)
566 7 Valerini · composnum
Valeriani 127 2 Suessa (alinum seu ·
570 15 (upra Calenum..-
infra 164 2 exprlmttur Ex
595 11 Martini 19)- ¹0 Parochus Sabiniani,
Marcii pagi ν · .
607 ¹6 Augustini 204 31 ex Capacio: Pater
Atgusti 239 7 Ρτεῐαω, Regni ‘ ·
633 ¹4 pater 250 20 taceretur· hoc
pr nc ipatus 24 >amnt : -adhuc etiam
16 quod abfit&t·rtium
quondam 2116 limile& affumitur'
636 9 459 17 querna-tatur : ama-
18 960 ricauit ,
642 10 hfic psum mortuo patre 18 suspendit: sermo
(fuiffe 252 20 seducunt: stupentem
, hic ipse viuente patre habuit J patrem natura

257

