492Ἴῖὶῇ

, Ι Ν D E X
RERVMNOTAssxLIVM

⁷ Bbas pro Restare Ec-

“· cle [.ιε 140.180

Ab‘bas in SA incentio Ca

μω. 161. 301
Abbates.

Aea dem a Capuae. 274. 550
A olitorum oria in czthe

'‘drali. 274
Affrffltchi vegsus. 80

Adclpe rga vxor Principis25

A. Albertmur Arcbtep 26⁵⁷
Altgernus AEb.. 2 3 1,- 339
Αἱεᾶζαηὲίὲἑ Efflsc'g 2 ι 7
Alexan det*- Papa 3 84 ς94.
Αἰαανα varan. 1 7 ᾧ, 3 40
Αίο 074222. Caet. Archi cp. 3 01
Aldeffarsus card. 2 αι’
Ἀίρὲ fisus Areb} {3³3¹ 593
Alphonstix· de· Azzm ’ν’νναξῖΞ f

fier [αηέῗι. Lazari: 206,

Be ‘n euemtr'. ... j 3 3 Alpheqtus Abbas ιᾶἕῖέ Mae·
Adelpffrt u: Epifc. ῖ- 2 3 t cell'. , v ., · ’ , 140
Αᾶεὴοίᾶυ Arch1 ·epif 23 2 Amabam ω’ ‘²8¹⁶ ae‘s Capuaes
Adfflolfhs alter Arch. 2 3 2 2 50.

AdeaofArchiep. Be nec.. 266 S .Aml}r0A1'n 326
ᾀεζεηο-,Ιῖιι de Aqmm. 3 7 433342233-414‘( Ερνσῆῃᾳίιὸ· {Jffi
Aedes Alba 70 42222έᾷ asim Papa ,251 (26

Afiot um ordinati‘omsss p '0
'zhibitae 57 6
Astica sub Vandalis. 3
s. Agatbae culta aGothis 155
,εξ ‘ig nl? rpem 1 5 3
Agatha ἒᾶρα. 79
gpttus Bellominus Episc.
{xC z ’ἑνίκπ 2 8 8

Anm· afslmf 10-1.106

Andbeas Pannbnas Arcl e-

pise. 264
ΑΙ vfusdelotssalzo »³434
5. Andreae Quas - 249,

An ma &lut 22 acc ⁴“cp retm-
'dl tur‘ S. M rc4ael1 5' 3 6
Annus lubrize'). Μ 302

Ᾰξπιεςριίῖῐ prope cruce 16 :a tum pheno Saliae Regia² 2 ὀ 1

Am Arche-¹30.

2 3 2 Ανιξεζκ-ρξ hagzmna ,ξρξς

sbopus

