⁷ 21 7 in margine 40

204 10 1006
, 0000 · — Ι
205 33 de Anngnatffi
de Pascafio ”
» 3316 12 itaBellur
xta Baton

483
²32 31 Landu‘1sus ’
Landenulsus
²23 12 successerat⁴

secesserat ,ρ-
224 ιι Pandolfum
Pandenolsum ·
¹3.2.7 19 Borilascium ,
Vorlasci
230 28 alta
ala ,
· 2243. 4 institerun
institueru t‘
244 7 voluntatem
veritatem
256 32 te
ῃ se
3359 19 l11103
3 {S
267 25 &Marci , ,
5311&ae Marlaen
3277 ³0 1563
1569
v 32 18
f v 8,
300 3² ingreditur
- · - egreditur
303 ι refic=ebant
reficiebantur ἢ
5 anquando ·
qun-m
204- 5 asserio - -
, , Ferraria μ
305 5 cum
- 'm
324 27 V-r. . ..

iterum 32-45132 (Τοῃῆέῖό
Ως Ορῠεϋιφ

ἰ

ἱ

330 23 hic

huc
334 23 afl'e
effe
338 7 numero
· numerum
343 ‘5 consentit
consenfit
350 18 monasterco
monasteria
368 11 terra
nam
24 nam
At N ,ἡ
ccclxxiii in marg.s septima
exta ,
lxxv 34 Capuoe W*
Capuanae
lxxvi 25 Indifflones
Indiffionisr
26 Indiffionis·
Indifihjones , ,
ccclxxx 1 lltll‘laiissfsecundo FOfiWm:
arm
393 1 Faustinae
Faustini·
³94 27 Pancra'utii
pancratii
395 10 Cancianellae
Cancianiuae
402 7 caxharinae ,
Ecaterinae
416 4 Szluestri
Siluerii
423 22 mendatium
Klendarum.
25 finata Δ
signatas
429 30 Iulitraemart
Iulitvae matriS
436 ι Klendis
= Klendariis
20 est
μ {ciliccn

, ,438

